PS C:\Users\tiago\PHP-alura> php -a
Interactive shell

php > require 'php-04/src/Conta.php';                                                                                                                      
php > $primeiraConta = new Conta();                                                                                                                        
php > $primeiraConta->cpfTitular = '123.456.789-10';                                                                                                       
php > $primeiraConta->nomeTitular = 'Tiago Pinz';                                                                                                          
php > $primeiraConta->saldo = 200;                                                                                                                         
php > $segundaConta = new Conta();                                                                                                                         
php > $segundaConta->cpfTitular = '987.654.321-10';                                                                                                        
php > $segundaConta->nomeTitular = 'Vinicius Dias';                                                                                                        
php > $segundaConta->saldo = 1500;                                                                                                                         
php > var_dump($primeiraConta);                                                                                                                            
object(Conta)#1 (3) {
  ["cpfTitular"]=>
  string(14) "123.456.789-10"
  ["nomeTitular"]=>
  string(10) "Tiago Pinz"
  ["saldo"]=>
  float(200)
}
php > var_dump($segundaConta);                                                                                                                             
object(Conta)#2 (3) {
  ["cpfTitular"]=>
  string(14) "987.654.321-10"
  ["nomeTitular"]=>
  string(13) "Vinicius Dias"
  ["saldo"]=>
  float(1500)
}

//
//

php > require 'src/Conta.php';                                                                                                                             
php > $umaConta = new Conta();                                                                                                                             
php > $umaConta->saldo = 0;                                                                                                                                
php > $umaConta->sacar(100);                                                                                                                               
saldo indisponível

php > $umaConta->saldo = 0;                                                                                                                                
php > $umaConta->depositar(200);                                                                                                                           
php > var_dump($umaConta);